<!DOCTYPE html>
<html>
<head>
<title>Spelling Correction</title>
<script src="script.js" language="javascript" type="text/javascript"></script>
<style>
*{
    padding: 0;
    margin: 0;
    }
*, *::before, *::after {
	box-sizing: inherit;
	}
html{
	font-size: 16px;
	font-family: sans-serif;
	line-height: 1.5;
	-moz-text-size-adjust: 100%;
	-ms-text-size-adjust: 100%;
	-webkit-text-size-adjust: 100%;
	text-size-adjust: 100%;
	box-sizing: border-box;
	}
body{
	padding: 1rem;
	}
h1, h2, p, pre{
	padding: 1rem 2rem;
	}
.menu{
    width: auto;
    height: auto;
    background-color: #f4f4f4;
	color: #333;
    border: 1px solid #aaa;
    box-shadow: 2px 2px 2px #999;
    border-radius: 0.2rem;
    list-style: none;
    position: fixed;
	}
.menu.off{
    top: -200%;
    left: -200%;
    }
.menu-item{
    height: 1.5rem;
	line-height: 1.5rem;
    font-size: 1rem;
	
    font-weight: 100;
    padding: 0 1rem;
    cursor: pointer;
    }
.menu-item:hover,
.menu-item:active{
    color: #279e06;
    font-weight: 500;
    }

</style>

</head>
<body>

<div style="text-align:center; margin-bottom:10px">
<input type='file' onchange='onChooseFile(event, onFileLoad.bind(this, "contents"))' />
</div>
<div id="showText">
<pre id="contents"></pre>
</div>
</body>

</html>